POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "varaprasad",
  "name": "Adam Richard",
  "password": "vara@123456",
  "gender": "male",
  "location": "Detroit"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "varaprasad",
  "password": "vara@123456"
}

###

PUT  http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
